<?php
return [
    'meta_seo' => 'SEO Google & Facebook' ,
    'thumbnail_and_category' => 'Thumbnail & Category',
    'add_media_to_content' => 'Add Media To Content' ,
    'zone_post' => 'Zone Of Post' ,
    'post_content' => 'Post Content' ,
    'upload_image' => 'Upload Image',
    'title' => 'Title' ,
    'meta_title' => 'Meta Title' ,
    'meta_description' => 'Meta Description' ,
    'meta_keywords' => 'Meta Keywords' ,
    'meta_tags' => 'Meta Tags' ,
    'post_url' => 'Slug Post' ,
    'media_description' => 'Media Description' ,
    'language' => 'Language' ,
    'description' => 'Description' ,
    'tags' => 'Tags' ,
    'upload_video' => 'Upload Video' ,
    'name_media' => 'Name Media' ,
    'upload_media' => 'Upload Media',
    'review_media' => 'Review Media',
    'review_post' => 'Review Post',
    'category' => 'Category',
    'post_title' => 'Title',
    'post_slug' => 'Slug',
    'post_language' => 'Language',
    'post_description'  => 'Description',
    'post_meta_title'  => 'Meta title',
    'post_meta_keywords'  => 'Meta keywords',
    'post_meta_description'  => 'Meta description',
    'post_meta_tags'  => 'Meta tags',
    'post_category' => 'Category',
    'lang_vietnam'  => 'Việt Nam',
    'lang_english'  => 'English',
    'lang_lao'  => 'Lào',
    'create_live' => 'Create Live',
    'edit_live' => 'Edit Live',
    'live_information' => 'Live Information',
    'new_live' => 'New Live',
    'quick_edit_live' => 'Quick Edit Live',
    'list_live' => 'List live',
    'timeline' => 'Timeline',
    'logo_home' => 'Logo Home',
    'logo_away' => 'Logo Away',
    'live_description' => 'Description',
    'live_time_match' => 'Time match',
    'live_live' => 'Live',
    'live_status' => 'Status',
    'live_matchday' => 'Matchday',
    'live_result' => 'Result',
    'live_league' => 'League',
    'view_your_events' => 'View your events',
    'add_new_events' => 'Add New Events',
    'event_home_team' => 'Home Team',
    'event_away_team' => 'Away Team',
    'event_player' => 'Player',
    'event_time' => 'Time',
    'add_new_event' => 'Add New Event',
    'event_content_event' => 'Content Event',
    'edit_event' => 'Edit Event',
] ;